<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Background color */
            color: #343a40; /* Text color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .error-container {
            text-align: center;
            background-color: #ffffff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .error-title {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #e74c3c; /* Error color */
        }
        .error-message {
            font-size: 1.2em;
            margin-bottom: 1em;
        }
        .home-button {
            padding: 0.5em 1em;
            font-size: 1em;
            color: #ffffff;
            background-color: #007bff; /* Button color */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1 class="error-title">¡Error!</h1>
        <p class="error-message">{{ error }}</p>
        <a href="dashboard/" class="home-button">Volver al inicio</a>
    </div>
</body>
</html>
